version: '3.9'

services:

  db:
    image: postgres:12
    container_name: "go-rest-api"
    env_file: 
      - ./database.env
    ports: 
      - "5432:5432"
    volumes: 
      - db-data:/var/lib/postgresql/data
  
  # cache:
  #   image: redis:7.0.2-alpine
  #   ports:
  #     - "6379:6379"
  #   command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
  #   volumes:
  #     - cache:/data

  # backend:
  #   build: 
  #     context: .
  #     dockerfile: backend-404/Dockerfile
  #   env_file:
  #     - backend-404/.env
  #   ports:
  #     - "5000:5000"

  # frontend:
  #   container_name: "frontend-404"
  #   build: ./frontend-404
  #   # volumes:
  #   #   - ./product-images:/usr/src/app/product-images
  #   ports:
  #     - 3000:3000
  #   stdin_open: true
  #   environment:
  #     - CHOKIDAR_USEPOLLING=true
  #   command: npm start

volumes:
  db-data: